<!-- Declare document type for browser to interpret -->
<!DOCTYPE html>
<html>
    <!-- Contains all metadata -->
    <head>
        <title>Zayon Nieves</title>
        <!-- link to CSS file -->
        <link href="./test.css" rel="stylesheet">
    </head>
    <!-- All content in body appears in browser window -->
    <body>
        <div id="title">
            <h1>Zayon Nieves</h1>
        </div>

        <div id="nav">
            <a href="./index.html">Home</a>
            <a href="./keepUpWithMe.html"><b>Keep Up With Me</b></a>
        </div>

        <br>

        <div id="resources">
            <table>
                <tr>
                    <td><a href="https://www.linkedin.com/in/zayon-nieves-b97582165" target="_blank">LinkedIn</a></td>
                </tr>
                <tr>
                    <td><a href="./projects.html">Projects/GitHub</a></td>
                </tr>
                <tr>
                    <td><a href="mailto:zayon.nieves1@gmail.com" target="_blank">Email Me</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>